# --------------------------
# MINIO CONFIGURATION ---
# --------------------------
MINIO_BUCKET_NAME=testclient
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# --------------------------
# DATABASE CONFIGURATION ---
# --------------------------
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postges

# -----------------------
# TIDB CONFIGURATION ----
# -----------------------
# TIDB_HOST=localhost
# TIDB_PORT=4000
# TIDB_USERNAME=root
# TIDB_PASSWORD=""
# TIDB_DATABASE=test
# TIDB_TABLENAME=product


# -----------------------
# PREMAI CONFIGURATION --
# -----------------------
PREMAI_API_KEY=
PREM_LLM_MODEL=gpt-3.5-turbo
PREM_PROJECT_ID=

SEARCH_API_BASE_URL=
